# module-ballerina-tcp

./: .gitignore  .travis.yml  README.md  build.gradle  changelog.md  codecov.yml  gradle.properties  settings.gradle  spotbugs-exclude.xml
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: build-master.yml  build-timestamped-master.yml  build-with-bal-test-graalvm.yml  build-with-bal-test-native.yml  central-publish.yml  gradle.yml  process-load-test-result.yml  publish-release.yml  pull-request.yml  stdlib-workflow-trigger.yml  trigger-load-tests.yml  trivy-scan.yml
ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  Package.md  README.md  build.gradle  caller.bal  client.bal  init.bal  listener.bal  secure_socket.bal  service.bal
ballerina/tests/: client_tests.bal  listener_readonly_test.bal  listener_tests.bal  mock_server.bal  return_error_test.bal  secure_client_test.bal  secure_listener_test.bal
build-config/: spotbugs-exclude.xml
build-config/checkstyle/: build.gradle
build-config/resources/: Ballerina.toml
compiler-plugin/: build.gradle
compiler-plugin-tests/: build.gradle  spotbugs-exclude.xml
compiler-plugin-tests/src/test/resources/ballerina_sources/sample_package_1/: service.bal
compiler-plugin-tests/src/test/resources/ballerina_sources/sample_package_10/: service.bal
compiler-plugin-tests/src/test/resources/ballerina_sources/sample_package_11/: service.bal
compiler-plugin-tests/src/test/resources/ballerina_sources/sample_package_12/: Ballerina.toml  service.bal
compiler-plugin-tests/src/test/resources/ballerina_sources/sample_package_13/: Ballerina.toml  service.bal
compiler-plugin-tests/src/test/resources/ballerina_sources/sample_package_14/: service_invalid_close.bal
compiler-plugin-tests/src/test/resources/ballerina_sources/sample_package_15/: Ballerina.toml  echo_service.bal  service_invalid_close.bal
compiler-plugin-tests/src/test/resources/ballerina_sources/sample_package_16/: Ballerina.toml  echo_service.bal
compiler-plugin-tests/src/test/resources/ballerina_sources/sample_package_17/: Ballerina.toml  service.bal
compiler-plugin-tests/src/test/resources/ballerina_sources/sample_package_2/: service.bal
compiler-plugin-tests/src/test/resources/ballerina_sources/sample_package_3/: Ballerina.toml  service.bal
docs/spec/: spec.md
examples/: build.gradle
examples/_resources/: Dependencies.toml
examples/http-client-server/: HTTP Echo Server Example using Ballerina TCP Module.md  README.md
examples/http-client-server/client/: Dependencies.toml  client.bal
examples/http-client-server/server/: Dependencies.toml  server.bal
examples/http-client-server/server/tests/: test_tcp_server.bal
examples/tcp-chat-server/: Ballerina.toml  Dependencies.toml  README.md  chat_service.bal  main.bal
examples/tcp-chat-server/tcp-chat-server/: main.bal
gradle/: javaProject.gradle
load-tests/http_server/deployment/: deployment-patch.yaml  ingress.yaml  kustomization.yaml
load-tests/http_server/results/: summary.csv
load-tests/http_server/scripts/: run.sh  tcp-jmx.jmx
load-tests/http_server/src/: Ballerina.toml  Cloud.toml  http_server.bal
native/: build.gradle
native/src/main/java/: module-info.java
native/src/main/java/io/ballerina/stdlib/tcp/: Constants.java  Dispatcher.java  SSLConfig.java  SSLHandlerFactory.java  SslHandshakeClientEventHandler.java  SslHandshakeListenerEventHandler.java  TcpCallback.java  TcpClient.java  TcpClientHandler.java  TcpFactory.java  TcpListener.java  TcpListenerHandler.java  TcpService.java  Utils.java  WriteFlowController.java  WriteFlowControllerService.java
native/src/main/java/io/ballerina/stdlib/tcp/nativeclient/: Client.java
native/src/main/java/io/ballerina/stdlib/tcp/nativelistener/: Caller.java  Listener.java
socket-ballerina/: Ballerina.toml  build.gradle  client_socket.bal  listener_endpoint.bal  udp_client_socket.bal
socket-ballerina/src/socket/: client_socket.bal  listener_endpoint.bal  socket_error.bal  udp_client_socket.bal
socket-ballerina/src/socket/tests/: callback_service_test.bal  client_callback.bal  client_test.bal  mock_servers.bal  server_join_departure.bal  server_read_timeout.bal  server_socket_test.bal  server_test.bal  udp_client_test.bal
socket-ballerina/src/socket/tests/integration-tests/: tcp_tests.bal
socket-ballerina/src/socket/tests/mock-servers/: callback_servers.bal  mock_servers.bal
socket-ballerina/src/socket/tests/unit-tests/: tcp_tests.bal  udp_client_tests.bal
socket-ballerina/tests/: mock_servers.bal  udp_client_tests.bal
socket-generator/: Ballerina.toml  build.gradle
socket-generator/src/socket/: Module.md
socket-native/: build.gradle
socket-native/src/main/java/: module-info.java
socket-native/src/main/java/org/ballerinalang/stdlib/socket/: SocketConstants.java  (+1 more)
socket-test-utils/: build.gradle
socket-test-utils/src/main/java/: module-info.java
socket-utils/: build.gradle
tcp-ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  Module.md  Package.md  build.gradle  byte_stream.bal  caller.bal  client.bal  client_socket.bal  init.bal  listener.bal  listener_endpoint.bal  secure_socket.bal  service.bal  socket_caller.bal  socket_error.bal
tcp-ballerina/tests/: Config.toml  callback_servers.bal  client_tests.bal  listener_tests.bal  mock_server.bal  mock_servers.bal  secure_client_test.bal  secure_listener_test.bal  tcp_intg_tests.bal  tcp_tests.bal
tcp-compiler-plugin/: build.gradle
tcp-compiler-plugin-tests/: build.gradle
tcp-compiler-plugin-tests/src/test/resources/ballerina_sources/: testng.xml
tcp-compiler-plugin/src/main/java/: module-info.java
tcp-native/: build.gradle
tcp-native/src/main/java/: module-info.java
tcp-test-utils/: build.gradle
tcp-test-utils/src/main/java/: module-info.java
test-utils/: build.gradle
test-utils/src/main/java/: module-info.java
test-utils/src/main/java/io/ballerina/stdlib/tcp/testutils/: SecureServer.java  SecureServerHandler.java  Server.java  ServerHandler.java  SslHandshakeEventHandler.java  TestUtils.java
(+129 files in other folders)
