org.gradle.caching=true
group=io.ballerina.stdlib
version=1.13.0-SNAPSHOT
ballerinaLangVersion=2201.12.0

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0

testngVersion=7.6.1
nettyVersion=4.1.118.Final
slf4jVersion=1.7.30
gsonVersion=2.8.8
lz4Version=1.3.0
marshallingVersion=2.0.5.Final
protobufVersion=3.25.5

# Dependencies
stdlibIoVersion=1.8.0
stdlibLogVersion=2.12.0
stdlibCryptoVersion=2.9.0
stdlibTimeVersion=2.7.0
observeVersion=1.5.0
observeInternalVersion=1.5.0
