org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210818-172400-e0832bb8
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.65.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.10.0

# Dependencies
stdlibIoVersion=1.0.0-20210818-193900-981008c
stdlibLogVersion=2.0.0-20210818-194600-5f2f7ca
stdlibCryptoVersion=2.0.0-20210818-194400-5471853
stdlibTimeVersion=2.0.0-20210818-193900-d76f791
