org.gradle.caching=true
group=org.ballerinalang
version=0.8.0-alpha8-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha8-20210415-160600-dab819c1
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.50.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30

# Dependencies
stdlibIoVersion=0.6.0-alpha8-20210416-191300-0f2ca4d
stdlibLogVersion=1.1.0-alpha8-20210417-135000-c42de3c
stdlibCryptoVersion=1.1.0-alpha8-20210417-134800-4ee385b
stdlibTimeVersion=2.0.0-alpha9-20210417-131000-020f5ad
