org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20211007-144400-9ab36aea
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.68.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.11.0

# Dependencies
stdlibIoVersion=1.0.0-20211007-182000-9f89315
stdlibLogVersion=2.0.0-20211007-201900-e145b70
stdlibCryptoVersion=2.0.0-20211007-192400-b8ad9e6
stdlibTimeVersion=2.0.0-20211007-170900-dd8fef8
