org.gradle.caching=true
group=io.ballerina.stdlib
version=1.1.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.7-20211217-155200-16b9aece
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.71.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.14.1

# Dependencies
stdlibIoVersion=1.2.0-20211217-211400-2cf38ea
stdlibLogVersion=2.2.0-20211217-212400-cb31f43
stdlibCryptoVersion=2.2.0-20211217-212100-9dc7037
stdlibTimeVersion=2.2.0-20211217-211500-219a1fc
