org.gradle.caching=true
group=io.ballerina.stdlib
version=1.13.0-SNAPSHOT
ballerinaLangVersion=2201.12.0-20250311-124800-b9003fed

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0

testngVersion=7.6.1
nettyVersion=4.1.118.Final
slf4jVersion=1.7.30
gsonVersion=2.8.8
lz4Version=1.3.0
marshallingVersion=2.0.5.Final
protobufVersion=3.25.5

# Dependencies
stdlibIoVersion=1.8.0-20250311-132600-1ffe624
stdlibLogVersion=2.12.0-20250311-135900-9f3c638
stdlibCryptoVersion=2.9.0-20250311-133400-9758410
stdlibTimeVersion=2.7.0-20250311-132600-1d5e2cb
observeVersion=1.5.0-20250311-132700-a89f57a
observeInternalVersion=1.5.0-20250311-133700-3a1a70b
