org.gradle.caching=true
group=org.ballerinalang
version=0.8.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210507-124800-327add6f
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.50.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30

# Dependencies
stdlibIoVersion=0.6.0-beta.1-20210507-144100-74bf927
stdlibLogVersion=1.1.0-beta.1-20210507-145300-d631089
stdlibCryptoVersion=1.1.0-beta.1-20210507-144900-7da4efe
stdlibTimeVersion=2.0.0-beta.1-20210507-143900-d20a089
