org.gradle.caching=true
group=io.ballerina.stdlib
version=1.4.0-SNAPSHOT
ballerinaLangVersion=2201.2.0
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.77.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.14.1
gsonVersion=2.8.8

# Dependencies
stdlibIoVersion=1.3.0-20220906-124600-c73e744
stdlibLogVersion=2.4.0-20220906-132100-4f0c29d
stdlibCryptoVersion=2.2.2
stdlibTimeVersion=2.2.2
observeVersion=1.0.5
observeInternalVersion=1.0.4
