org.gradle.caching=true
group=io.ballerina.stdlib
version=1.3.0-SNAPSHOT
ballerinaLangVersion=2201.0.1
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.77.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.14.1
gsonVersion=2.8.8

# Dependencies
stdlibIoVersion=1.2.2-20220512-114900-0d9af6e
stdlibLogVersion=2.3.0-20220524-082200-b38eda1
stdlibCryptoVersion=2.2.2-20220520-104000-8893e40
stdlibTimeVersion=2.2.2-20220512-114900-b6ad9a5
observeVersion=1.0.4
observeInternalVersion=1.0.3
