org.gradle.caching=true
group=org.ballerinalang
version=0.8.0-alpha8-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha8-20210423-135000-530658ec
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.50.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30

# Dependencies
stdlibIoVersion=0.6.0-alpha8-20210423-153800-33847a5
stdlibLogVersion=1.1.0-alpha8-20210423-155000-8992219
stdlibCryptoVersion=1.1.0-alpha8-20210423-154700-0815f50
stdlibTimeVersion=2.0.0-alpha9-20210423-154100-d2168a9
