org.gradle.caching=true
group=org.ballerinalang
version=0.8.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210520-181100-6c7be323
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.50.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.8.1

# Dependencies
stdlibIoVersion=0.6.0-beta.1-20210520-193000-5262a0c
stdlibLogVersion=1.1.0-beta.1-20210520-193800-22c12d0
stdlibCryptoVersion=1.1.0-beta.1-20210520-193500-4514886
stdlibTimeVersion=2.0.0-beta.1-20210520-193000-ba06461
