org.gradle.caching=true
group=io.ballerina.stdlib
version=0.8.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210715-105000-8e2cb27b
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.65.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.10.0

# Dependencies
stdlibIoVersion=0.6.0-beta.3-20210715-122400-7b7fc70
stdlibLogVersion=1.1.0-beta.3-20210715-123100-1b42ad7
stdlibCryptoVersion=1.1.0-beta.3-20210715-123000-4614668
stdlibTimeVersion=2.0.0-beta.3-20210715-122300-b5d4db9
