org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210902-205000-02e8474f
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.65.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.10.3

# Dependencies
stdlibIoVersion=1.0.0-20210902-221900-de7dba2
stdlibLogVersion=2.0.0-20210902-225000-cd63e7a
stdlibCryptoVersion=2.0.0-20210902-224900-02c71ce
stdlibTimeVersion=2.0.0-20210902-221500-752d93b
