org.gradle.caching=true
group=org.ballerinalang
version=0.8.0-alpha8-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha8-20210421-161100-695d13f2
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.50.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30

# Dependencies
stdlibIoVersion=0.6.0-alpha8-20210422-141500-4383c77
stdlibLogVersion=1.1.0-alpha8-20210422-142700-6fbf1f7
stdlibCryptoVersion=1.1.0-alpha8-20210422-142500-cb9f4d7
stdlibTimeVersion=2.0.0-alpha9-20210422-141800-87f5c10
