org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210930-102400-114facef
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.68.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.11.0

# Dependencies
stdlibIoVersion=1.0.0-20210930-114100-c428970
stdlibLogVersion=2.0.0-20210930-115100-61cdf2b
stdlibCryptoVersion=2.0.0-20210930-114700-5b9b8e7
stdlibTimeVersion=2.0.0-20210930-114200-3746cc5
