org.gradle.caching=true
group=io.ballerina.stdlib
version=1.5.0-SNAPSHOT
ballerinaLangVersion=2201.3.0-rc2.2
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.77.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=1.0.0
gsonVersion=2.8.8

# Dependencies
stdlibIoVersion=1.3.1-20221013-104400-2228262
stdlibLogVersion=2.5.0-20221116-154500-08bbb3e
stdlibCryptoVersion=2.3.0-20221116-154000-421e9a7
stdlibTimeVersion=2.2.3-20221013-110700-b1911b4
observeVersion=1.0.5
observeInternalVersion=1.0.4
