org.gradle.caching=true
group=io.ballerina.stdlib
version=1.5.1
ballerinaLangVersion=2201.3.0
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.100.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=1.0.0
gsonVersion=2.8.8

# Dependencies
stdlibIoVersion=1.3.1
stdlibLogVersion=2.5.0
stdlibCryptoVersion=2.3.0
stdlibTimeVersion=2.2.3
observeVersion=1.0.5
observeInternalVersion=1.0.4
