org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.0-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.6-20211211-193900-8a474932
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.68.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.14.1

# Dependencies
stdlibIoVersion=1.1.0-20211211-222600-7dddf72
stdlibLogVersion=2.1.0-20211211-235400-f4ec338
stdlibCryptoVersion=2.1.0-20211211-234600-61f2612
stdlibTimeVersion=2.1.0-20211211-222600-471e4ac
