org.gradle.caching=true
group=io.ballerina.stdlib
version=1.3.0-SNAPSHOT
ballerinaLangVersion=2201.0.1
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.71.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.14.1
gsonVersion=2.8.8

# Dependencies
stdlibIoVersion=1.2.2-20220407-142300-7060eb4
stdlibLogVersion=2.3.0-20220510-120900-12f5f61
stdlibCryptoVersion=2.2.2-20220510-101700-bd6a537
stdlibTimeVersion=2.2.2-20220505-154000-9d5a7d3
observeVersion=1.0.2
observeInternalVersion=1.0.2
