org.gradle.caching=true
group=org.ballerinalang
version=0.7.3-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha3-SNAPSHOT
stdlibIoVersion=0.5.5-SNAPSHOT
stdlibLogVersion=1.0.5-SNAPSHOT
nettyVersion=4.1.50.Final
