org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.0-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.7-20211216-223300-1f911032
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.71.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.14.1

# Dependencies
stdlibIoVersion=1.2.0-20211217-111800-6a26ebc
stdlibLogVersion=2.2.0-20211217-125100-b155ef4
stdlibCryptoVersion=2.2.0-20211217-133100-18bc70e
stdlibTimeVersion=2.2.0-20211217-113000-8ec2023
