org.gradle.caching=true
group=io.ballerina.stdlib
version=0.8.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210730-190800-d4eb62a3
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.65.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.10.0

# Dependencies
stdlibIoVersion=0.6.0-beta.3-20210731-122400-bb3a1e7
stdlibLogVersion=1.1.0-beta.3-20210731-123100-720b9b3
stdlibCryptoVersion=1.1.0-beta.3-20210731-122900-a145c95
stdlibTimeVersion=2.0.0-beta.3-20210731-122400-01d69ed
