org.gradle.caching=true
group=io.ballerina.stdlib
version=1.13.7-SNAPSHOT
ballerinaLangVersion=2201.14.0-20260527-050400-74f7e6bf

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.5.1
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=3.1.0
ballerinaGradlePluginVersion=4.0.0
jacocoVersion=0.8.14

testngVersion=7.6.1
nettyVersion=4.1.135.Final
slf4jVersion=1.7.30
gsonVersion=2.8.8
lz4Version=1.10.2
marshallingVersion=2.0.5.Final
protobufVersion=3.25.5

# Dependencies
stdlibIoVersion=1.8.0
stdlibLogVersion=2.12.0
stdlibCryptoVersion=2.9.0
stdlibTimeVersion=2.7.0
observeVersion=1.5.0
observeInternalVersion=1.5.0
