org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20211004-185300-180d9e21
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.68.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.11.0

# Dependencies
stdlibIoVersion=1.0.0-20211004-201000-e378f16
stdlibLogVersion=2.0.0-20211004-201800-471f1fb
stdlibCryptoVersion=2.0.0-20211004-201500-b0235a7
stdlibTimeVersion=2.0.0-20211004-201000-e94337f
