org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.0-SNAPSHOT
ballerinaLangVersion=2201.0.0-20220110-175500-11f27579
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.71.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.14.1
gsonVersion=2.8.8

# Dependencies
stdlibIoVersion=1.2.0-20220111-064800-e1debd1
stdlibLogVersion=2.2.0-20220111-105500-b79a72a
stdlibCryptoVersion=2.2.0-20220111-065500-0645160
stdlibTimeVersion=2.2.0-20220111-064800-366d815
