org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210816-101300-f2b0c108
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.65.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.10.0

# Dependencies
stdlibIoVersion=1.0.0-20210816-143500-5a9a98e
stdlibLogVersion=2.0.0-20210816-145700-cc665c8
stdlibCryptoVersion=2.0.0-20210816-150300-a5db227
stdlibTimeVersion=2.0.0-20210816-145000-cd50a54
