org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210910-102000-f3eade9f
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.65.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.10.3

# Dependencies
stdlibIoVersion=1.0.0-20210910-115700-1621e18
stdlibLogVersion=2.0.0-20210910-120500-ed69b6c
stdlibCryptoVersion=2.0.0-20210910-120200-88951c3
stdlibTimeVersion=2.0.0-20210910-115700-02a4d1c
