org.gradle.caching=true
group=org.ballerinalang
version=0.8.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210507-220200-68b58411
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.50.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30

# Dependencies
stdlibIoVersion=0.6.0-beta.1-20210508-122800-12e0a45
stdlibLogVersion=1.1.0-beta.1-20210508-123500-97f2f2a
stdlibCryptoVersion=1.1.0-beta.1-20210508-123200-f370ac2
stdlibTimeVersion=2.0.0-beta.1-20210508-122800-35b348e
