org.gradle.caching=true
group=io.ballerina.stdlib
version=1.5.0-SNAPSHOT
ballerinaLangVersion=2201.3.0-20221012-173100-6f66f7ec
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.77.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.14.1
gsonVersion=2.8.8

# Dependencies
stdlibIoVersion=1.3.1-20221013-104400-2228262
stdlibLogVersion=2.5.0-20221013-134200-75c990a
stdlibCryptoVersion=2.3.0-20221013-155100-b763f41
stdlibTimeVersion=2.2.3-20221013-110700-b1911b4
observeVersion=1.0.5
observeInternalVersion=1.0.4
