org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.4-20211117-112900-01c400ba
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.68.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.14.0

# Dependencies
stdlibIoVersion=1.0.1-20211117-123900-8953e03
stdlibLogVersion=2.0.1-20211117-130100-451eb70
stdlibCryptoVersion=2.0.1-20211117-130200-dfca2c1
stdlibTimeVersion=2.0.1-20211117-123900-2ffd1b7
