org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210924-221600-d3a6fd96
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.65.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.11.0

# Dependencies
stdlibIoVersion=1.0.0-20210924-234900-47e8b41
stdlibLogVersion=2.0.0-20210924-235900-5144afc
stdlibCryptoVersion=2.0.0-20210924-235400-d362c7e
stdlibTimeVersion=2.0.0-20210924-235000-15f428b
