org.gradle.caching=true
group=io.ballerina.stdlib
version=0.8.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210803-223700-202cb2d7
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.65.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.10.0

# Dependencies
stdlibIoVersion=0.6.0-beta.3-20210804-092700-5817e98
stdlibLogVersion=1.1.0-beta.3-20210804-093400-f2429ff
stdlibCryptoVersion=1.1.0-beta.3-20210804-093200-359935a
stdlibTimeVersion=2.0.0-beta.3-20210804-092700-e79ec46
