org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.4-20211021-103800-93742f43
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.68.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.11.0

# Dependencies
stdlibIoVersion=1.0.1-20211021-124400-7a04a2a
stdlibLogVersion=2.0.1-20211021-131100-37fda15
stdlibCryptoVersion=2.0.1-20211021-131500-de569b6
stdlibTimeVersion=2.0.1-20211021-124500-744de14
