org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.0-SNAPSHOT
ballerinaLangVersion=2201.0.0-20220105-065600-5c8987c1
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.71.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.14.1

# Dependencies
stdlibIoVersion=1.2.0-20220105-122500-0637b25
stdlibLogVersion=2.2.0-20220105-124800-6d216b2
stdlibCryptoVersion=2.2.0-20220105-124200-7d00f2e
stdlibTimeVersion=2.2.0-20220105-122800-e4cbbc8
