org.gradle.caching=true
group=org.ballerinalang
version=0.8.0-alpha9-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha9-20210429-111500-21b93ed1
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.50.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30

# Dependencies
stdlibIoVersion=0.6.0-alpha9-20210429-141000-b8092f4
stdlibLogVersion=1.1.0-alpha9-20210429-142100-7f3055a
stdlibCryptoVersion=1.1.0-alpha9-20210429-141700-06a038b
stdlibTimeVersion=2.0.0-alpha10-20210429-141100-5741ee3
