org.gradle.caching=true
group=org.ballerinalang
version=0.8.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210509-230300-ae4217e1
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.50.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30

# Dependencies
stdlibIoVersion=0.6.0-beta.1-20210510-123600-308a0fa
stdlibLogVersion=1.1.0-beta.1-20210510-124800-50b012f
stdlibCryptoVersion=1.1.0-beta.1-20210510-124400-f2fa506
stdlibTimeVersion=2.0.0-beta.1-20210510-123300-43b3716
