org.gradle.caching=true
group=org.ballerinalang
version=0.8.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2.1
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.65.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.9.1

# Dependencies
stdlibIoVersion=0.6.0-beta.3-20210708-142400-de75ca2
stdlibLogVersion=1.1.0-beta.3-20210709-092800-330c154
stdlibCryptoVersion=1.1.0-beta.3-20210708-193200-3362778
stdlibTimeVersion=2.0.0-beta.3-20210708-150800-a71f297
