org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.6-20211209-233400-8dc3b9ae
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.68.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.14.1

# Dependencies
stdlibIoVersion=1.0.2-20211210-011800-3860ba1
stdlibLogVersion=2.0.2-20211210-012700-556df51
stdlibCryptoVersion=2.0.2-20211210-012500-e88af6f
stdlibTimeVersion=2.0.2-20211210-011700-362d562
