org.gradle.caching=true
group=io.ballerina.stdlib
version=0.8.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210806-171900-93ef6b5f
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.65.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.10.0

# Dependencies
stdlibIoVersion=0.6.0-beta.3-20210807-122300-e10f0e1
stdlibLogVersion=1.1.0-beta.3-20210807-122900-d0a2a43
stdlibCryptoVersion=1.1.0-beta.3-20210807-122700-bfb4e51
stdlibTimeVersion=2.0.0-beta.3-20210807-122200-f3e6b96
