org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.4-20211026-195800-781f867f
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.68.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.12.2

# Dependencies
stdlibIoVersion=1.0.1-20211027-090500-6c11e5a
stdlibLogVersion=2.0.1-20211027-091300-81bbd49
stdlibCryptoVersion=2.0.1-20211027-091000-1aad20f
stdlibTimeVersion=2.0.1-20211027-090500-6eced84
