org.gradle.caching=true
group=org.ballerinalang
version=0.8.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210704-232600-b9b185e9
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.65.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.9.0

# Dependencies
stdlibIoVersion=0.6.0-beta.2-20210705-005600-7a72f9e
stdlibLogVersion=1.1.0-beta.2-20210705-010400-9e405f0
stdlibCryptoVersion=1.1.0-beta.2-20210705-010100-6b4d307
stdlibTimeVersion=2.0.0-beta.2-20210705-005600-3b2897f
