org.gradle.caching=true
group=org.ballerinalang
version=0.8.0-alpha8-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha8-20210419-135100-df7a4e3f
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.50.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30

# Dependencies
stdlibIoVersion=0.6.0-alpha8-20210419-151200-3a2e185
stdlibLogVersion=1.1.0-alpha8-20210419-152600-5c757c5
stdlibCryptoVersion=1.1.0-alpha8-20210419-152100-6e848d1
stdlibTimeVersion=2.0.0-alpha9-20210419-151500-2eaf2a8
