org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.5-20211125-162900-862e8e5a
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.68.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.14.1

# Dependencies
stdlibIoVersion=1.0.2-20211125-180000-03d9af9
stdlibLogVersion=2.0.2-20211125-183100-bfb67aa
stdlibCryptoVersion=2.0.2-20211125-183800-a13866f
stdlibTimeVersion=2.0.2-20211125-180200-5353449
