org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.4-20210908-164000-408dfcbe
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.65.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.10.3

# Dependencies
stdlibIoVersion=1.0.0-20210908-203100-21c9fc7
stdlibLogVersion=2.0.0-20210908-204000-0554b7b
stdlibCryptoVersion=2.0.0-20210908-203700-92f3a12
stdlibTimeVersion=2.0.0-20210908-203100-c808870
