org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.0-SNAPSHOT
ballerinaLangVersion=2201.0.0-20220103-152600-081b79fd
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.71.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.14.1

# Dependencies
stdlibIoVersion=1.2.0-20220103-171000-e56b489
stdlibLogVersion=2.2.0-20220103-172100-0fddd89
stdlibCryptoVersion=2.2.0-20220103-171700-1adccc1
stdlibTimeVersion=2.2.0-20220103-171200-c59a81c
