org.gradle.caching=true
group=org.ballerinalang
version=0.8.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210503-234400-f5ab2412
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.50.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30

# Dependencies
stdlibIoVersion=0.6.0-beta.1-20210504-015800-e37d54a
stdlibLogVersion=1.1.0-beta.1-20210504-021600-8a6b912
stdlibCryptoVersion=1.1.0-beta.1-20210504-021200-4a21a64
stdlibTimeVersion=2.0.0-beta.1-20210504-015500-2c7362b
