org.gradle.caching=true
group=org.ballerinalang
version=0.8.0-alpha9-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha9-20210501-094100-02a84fd6
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.50.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30

# Dependencies
stdlibIoVersion=0.6.0-alpha9-20210501-124400-6b2b22a
stdlibLogVersion=1.1.0-alpha9-20210501-125300-9707afb
stdlibCryptoVersion=1.1.0-alpha9-20210501-131100-381a5f2
stdlibTimeVersion=2.0.0-alpha10-20210501-123500-305bdd8
