org.gradle.caching=true
group=org.ballerinalang
version=0.7.4-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha2-SNAPSHOT
stdlibIoVersion=0.5.7-SNAPSHOT
stdlibLogVersion=1.0.6-SNAPSHOT
nettyVersion=4.1.50.Final
