org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210820-183200-9f4a630d
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.65.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.10.0

# Dependencies
stdlibIoVersion=1.0.0-20210820-195400-c18f06f
stdlibLogVersion=2.0.0-20210820-200200-b663db4
stdlibCryptoVersion=2.0.0-20210820-200000-ce5ac4d
stdlibTimeVersion=2.0.0-20210820-195500-4274511
