/*
 * Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'java'
}

description = 'Ballerina - TCP Java Utils'

dependencies {
    implementation group: 'io.netty', name: 'netty-handler', version: "${nettyVersion}"
    implementation group: 'io.netty', name: 'netty-transport-native-unix-common', version: "${nettyVersion}"
    implementation group: 'io.netty', name: 'netty-buffer', version: "${nettyVersion}"
    implementation group: 'io.netty', name: 'netty-transport-native-unix-common', version: "${nettyVersion}"
    implementation group: 'io.netty', name: 'netty-transport', version: "${nettyVersion}"
    implementation group: 'io.netty', name: 'netty-common', version: "${nettyVersion}"
    implementation group: 'org.ballerinalang', name: 'ballerina-lang', version: "${ballerinaLangVersion}"
    implementation group: 'org.ballerinalang', name: 'ballerina-runtime', version: "${ballerinaLangVersion}"
    implementation "org.slf4j:slf4j-jdk14:${slf4jVersion}"
    implementation project(":tcp-native")
}

compileJava {
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}
